apiVersion: v1
kind: Service
metadata:
  name: omniscience-server
  labels:
    run: omniscience-server
spec:
  ports:
  - name: omniscience-server
    port: 50051
  selector:
    run: omniscience-server
